#====================================
# AntBattle server configuration file
#====================================

# log level: 0 => nothing, 1 => errors only, 2 => normal, 3 => debug
log_level=3

# log file: empty to log on screen only, else a file name
log_file=./log.txt
erase_log_on_start=yes

# port to open to listen client connections
port=5000

# port to open to listen http connections
http_port=8080

# nb of ant to begin with for each colony
nb_ant=10

# map (can be empty)
map=./map1.txt

