#====================================
# AntBattle server configuration file
#====================================


# port to open to listen client connections
port=5000

# port to open to listen http connections
http_port=8080

# log level
# 0 => nothing
# 1 => errors only
# 2 => normal
# 3 => debug
log_level=2

# nb of ant to begin with for each colony
nb_ant=2

