<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="AntGUI.exe"/>
    <OBJFILES value="AntGUI.obj main.obj Board.obj ..\..\server\src\MUtils.obj 
      ..\..\server\src\MMap.obj ..\..\server\src\MMapObject.obj 
      ..\..\server\src\MPNLBase.obj ..\..\server\src\MThread.obj 
      ..\..\server\src\AntClient.obj ..\..\server\src\NetMsgUtils.obj 
      ..\AntTCPClient.obj"/>
    <RESFILES value="AntGUI.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) main.dfm"/>
    <LIBFILES value="..\..\server\borland\boost_thread.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl.lib rtl.lib Indy60.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi dbrtl.bpi ThemeManagerC6D.bpi vcldb.bpi 
      ThemeManagerC6.bpi VirtualTreesC6D.bpi VirtualTreesC6.bpi MS.bpi 
      Indy60.bpi GifImagePack.bpi bcbie.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi 
      inet.bpi inetdbbde.bpi inetdbxpress.bpi adortl.bpi bdertl.bpi dsnap.bpi 
      ibxpress.bpi visualclx.bpi visualdbclx.bpi dsnapcrba.bpi dsnapcon.bpi 
      dbexpress.bpi webdsnap.bpi websnap.bpi soaprtl.bpi"/>
    <PATHCPP value=".;..\..\server\src;.."/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG;WIN32"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="AntGUI.cpp"/>
    <INCLUDEPATH value="..\;..\..\server\src;$(BCB)\Projects;$(BCB)\include;$(BCB)\include\vcl;..;D:\MATech\Prog\3rd\boost-1.30.2;..\..\server\include"/>
    <LIBPATH value="..\;..\..\server\src;..;..\..\..\WebLib;..\..\..\WebLib\Network;$(BCB)\Projects;D:\MATech\Prog\Perso\AntBattle\Client;$(BCB)\source\indy9\9.13\c6;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\. -I..\..\server\src -I$(BCB)\Projects -I$(BCB)\include 
      -I$(BCB)\include\vcl -I.. -ID:\MATech\Prog\3rd\boost-1.30.2 
      -I..\..\server\include -src_suffix cpp -D_DEBUG -DWIN32 -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="AntGUI.res" FORMNAME="" UNITNAME="AntGUI.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AntGUI.cpp" FORMNAME="" UNITNAME="AntGUI" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="main.cpp" FORMNAME="Form1" UNITNAME="main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Board.cpp" FORMNAME="" UNITNAME="Board" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\server\src\MUtils.cpp" FORMNAME="" UNITNAME="MUtils.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\server\src\MMap.cpp" FORMNAME="" UNITNAME="MMap.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\server\src\MMapObject.cpp" FORMNAME="" UNITNAME="MMapObject.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\server\src\MPNLBase.cpp" FORMNAME="" UNITNAME="MPNLBase.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\server\src\MThread.cpp" FORMNAME="" UNITNAME="MThread.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\server\src\AntClient.cpp" FORMNAME="" UNITNAME="AntClient.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\server\src\NetMsgUtils.cpp" FORMNAME="" UNITNAME="NetMsgUtils.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\server\borland\boost_thread.lib" FORMNAME="" UNITNAME="boost_thread.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\AntTCPClient.cpp" FORMNAME="" UNITNAME="AntTCPClient" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1028
CodePage=950

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=6
Item0=$(BCB)\Projects;$(BCB)\include;$(BCB)\include\vcl;..;D:\MATech\Prog\3rd\boost-1.30.2;..\..\server\include
Item1=..\..\server\src;..\;..\..\..\WebLib;..\..\..\WebLib\Network;$(BCB)\Projects;D:\MATech\Prog\Perso\AntBattle\Client;$(BCB)\include;$(BCB)\include\vcl;..;D:\MATech\Prog\3rd\boost-1.30.2
Item2=..\..\..\WebLib;..\..\..\WebLib\Network;$(BCB)\Projects;D:\MATech\Prog\Perso\AntBattle\Client;$(BCB)\include;$(BCB)\include\vcl;..;D:\MATech\Prog\3rd\boost-1.30.2
Item3=..\..\..\WebLib;..\..\..\WebLib\Network;$(BCB)\Projects;D:\MATech\Prog\Perso\AntBattle\Client;$(BCB)\include;$(BCB)\include\vcl;..
Item4=$(BCB)\Projects;D:\MATech\Prog\Perso\AntBattle\Client;$(BCB)\include;$(BCB)\include\vcl;..
Item5=$(BCB)\Projects;D:\MATech\Prog\Perso\AntBattle\Client;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=..\..\server\src;..\;..\..\..\WebLib;..\..\..\WebLib\Network;$(BCB)\Projects;D:\MATech\Prog\Perso\AntBattle\Client;$(BCB)\source\indy9\9.13\c6;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\..\WebLib;..\..\..\WebLib\Network;$(BCB)\Projects;D:\MATech\Prog\Perso\AntBattle\Client;$(BCB)\source\indy9\9.13\c6;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\Projects;D:\MATech\Prog\Perso\AntBattle\Client;$(BCB)\source\indy9\9.13\c6;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_DEBUG;WIN32
Item1=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>